# echofish-aws-ui

./: .gitignore  buildspec.yml  package-lock.json  pom.xml
cloudformation/: codepipeline.yaml
src/assembly/: dist.xml
src/main/frontend/: .env  .env.development  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  api.js  apiMiddleware.js  basePath.js  basePath.ts  decs.d.ts  idGenerator.js  idGenerator.ts  main.js  main.ts  notes.txt  resourceBasePath.js  resourceBasePath.ts  router.js
src/main/frontend/src/api/: zarrApi.ts
src/main/frontend/src/assets/: index.html_no_context_root
src/main/frontend/src/assets/certificateDELETE/: tlsTemp.p12
src/main/frontend/src/assets/css/: app.scss  bootstrap-custom.scss  colors.scss  home.scss  main.scss  map.scss  navigation.scss  waterColumn.scss
src/main/frontend/src/components/: HelloWorld.vue  Intro.vue
src/main/frontend/src/components/cesium/: CesiumVue.vue  colorSelector.js
src/main/frontend/src/components/cesium/api/: FlyToOptions.ts  FrameStateFunction.ts  GlobeEventContext.ts  ImageryLayerOptions.ts  ImageryLayerRegistration.ts  IndexedDataSource.ts  IndexedImageryLayer.ts  WidgetEventContext.ts
src/main/frontend/src/components/cesium/imagery/: MapboxVectorTileImageryProvider.js
src/main/frontend/src/components/cesium/vue/: CsCustomDataSource.vue  CsGeoJsonDataSource.vue  CsGlobe.vue  CsScreenSpacePositionedEventAction.vue  CsUrlTemplateImageryProvider.vue  CsViewer.vue
src/main/frontend/src/components/waterColumn/: ColorPaletteValues.vue  FrequencySelector.vue  PointerValues.vue  SliderSelector.vue  TimeValues.vue  WaterColumnDashboard.vue
src/main/frontend/src/lib/cesium-mvt/: EntityFactory.ts  MapboxVectorTileImageryLayer.ts  MapboxVectorTileImageryProvider.ts
src/main/frontend/src/lib/cesium-mvt/vue/: CsMvtDataSource.vue  CsMvtImageryLayer.vue  CsMvtImageryProvider.vue
src/main/frontend/src/lib/cesium-vue/api/: ArcGisMapServerImageryProviderConstructorOptions.ts  Graticule.ts  GraticuleConfig.ts  ImageryProviderRegistration.ts  WidgetEventContext.ts
src/main/frontend/src/lib/cesium-vue/internal/: Custom.ts
src/main/frontend/src/lib/cesium-vue/vue/: CsCameraEventAction.vue  CsCustomDataSource.vue  CsGlobe.vue  CsGraticuleImageryProvider.vue  CsImageryLayer.vue  CsSceneModeHandler.vue  CsUrlTemplateImageryProvider.vue  CsViewer.vue
src/main/frontend/src/plugins/: index.ts  vuetify.ts
src/main/frontend/src/protos/: echogram.proto
src/main/frontend/src/router/: index.ts
src/main/frontend/src/services/: apiService.js  basePath.js
src/main/frontend/src/store/: index.ts  store.js
src/main/frontend/src/store/modules/: appModule.js  cruiseView.js  importStore.js  infoPanelModule.js  mapView.js
src/main/frontend/src/types/: State.ts
src/main/frontend/src/views/: CruiseView.vue  ImportView.vue  MapView.vue  WaterColumnColors.js
src/main/frontend/src/views/Home/: HomeView.vue
src/main/frontend/src/views/Map/: MapView.vue
src/main/frontend/src/views/WaterColumn/: WaterColumnView.vue
src/main/frontend/src/views/admin/dataset/detail/: ErrorCard.vue  IngestControlCard.vue
src/main/frontend/src/views/admin/dataset/list/: DatasetList.vue
src/main/frontend/src/views/echofish/: Echofish.vue
src/main/frontend/src/views/echofish/cruise/: ColorPalette.vue  CruiseView.vue  Echogram.vue  Footer.vue  Header.vue  InfoPanel.vue  TileComponent.vue
src/main/frontend/src/views/echofish/map/: MapView.vue
src/main/frontend/src/views/view/echofish/cruise/: ColorBar.vue  CruiseView.vue  Echogram.vue  EchogramCenter.ts  FeatureDetailDrawer.vue  MultiFrequencyPlot.vue  SelectedEchogramPoint.ts
src/main/frontend/src/views/view/echofish/map/: CesiumMap.vue  FeatureNameContainer.vue  FeatureNameContainerState.ts  GeoHashFinder.ts  MapMouseHandler.ts  MapView.vue  MvtEntityFactory.ts
src/main/frontend/tests/unit/utils/: geohash.spec.js
src/main/frontendOLD/: .env  .env.development  .eslintrc.js  vue.config.js
src/main/frontendOLD/src/api/: zarrApi.js
src/main/frontendOLD/src/assets/css/: bootstrap-custom.scss
src/main/frontendOLD/src/store/: store.js
src/main/frontendOLD/src/store/modules/: datasetModule.js  datasetsModule.js  infoPanelModule.js
src/main/frontendOLD/src/views/admin/dataset/detail/: DatasetDetail.vue  StatusCard.vue
src/main/frontendOLD/src/views/echofish/cruise/: ColorPalette.vue  InfoPanel.vue
src/main/frontend_old/: package.json
src/main/frontend_old/public/: index.html
src/main/frontend_old/src/: apiMiddleware.js  main.js
src/main/frontend_old/src/api/: geoHashApi.js
src/main/frontend_old/src/assets/css/: app.scss
src/main/frontend_old/src/components/cesium/imagery/: MapboxVectorTileImageryProvider.js
src/main/frontend_old/src/components/waterColumn/: MultiFrequencyPlot.vue  TimeValues.vue
src/main/frontend_old/src/store/modules/: cruiseView.js
src/main/frontend_old/src/utils/: geohash.js
src/main/frontend_old/src/views/admin/dataset/detail/: FileCard.vue  StatusColumn.vue
src/main/frontend_old/src/views/echofish/: Echofish.vue
src/main/frontend_old/src/views/echofish/cruise/: Header.vue  TileComponent.vue  WaterColumnColors.js
